# RegistrationSystem

./: .gitignore  build.gradle
src/main/java/com/theproject/x/: XApplication.java
src/main/java/com/theproject/x/configuration/: CORSFilter.java  SecurityConfig.java
src/main/java/com/theproject/x/controllers/: LoginController.java  RegistrationController.java
src/main/java/com/theproject/x/entities/: Sessions.java  UserDevice.java  Users.java  VerifToken.java
src/main/java/com/theproject/x/models/: DeviceInfoModel.java  Password.java  UpdatePasswordException.java
src/main/java/com/theproject/x/models/User/: RegistrationUser.java  UserModel.java
src/main/java/com/theproject/x/models/keycloak/: KeycloakAccessToken.java
src/main/java/com/theproject/x/repositories/: SessionsRepository.java  UserDeviceRepository.java  UsersRepository.java  VerifTokenrRepository.java
src/main/java/com/theproject/x/response/: RestAccessTokenResponse.java  RestBaseResponse.java  RestListResponse.java  RestMapResponse.java  RestResponse.java
src/main/java/com/theproject/x/response/gwUtil/: GwBaseResponse.java  GwListResponse.java  GwResponse.java
src/main/java/com/theproject/x/services/: HttpService.java  KeycloakService.java  LoginService.java  RegistrationService.java  SecurityService.java  UserProfileApiService.java  UserService.java
src/main/java/com/theproject/x/services/api/: GatewayApiException.java
src/main/java/com/theproject/x/util/: ObjectConverter.java  Utils.java
src/main/resources/: application.properties  keycloak.json
src/test/java/com/theproject/x/: XApplicationTests.java
