plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.theproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.keycloak.bom:keycloak-adapter-bom:11.0.2'
	compile 'org.keycloak:keycloak-spring-boot-starter:11.0.2'
	compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '11.0.2'
	compile group: 'org.keycloak', name: 'keycloak-services', version: '11.0.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
}

configurations.all {
    exclude module: 'slf4j-log4j12'
    exclude module: 'jms'
    exclude module: 'jmxtools'
    exclude module: 'jmxri'
}


test {
	useJUnitPlatform()
}
