keycloak.auth-server-url=http://10.50.40.11:8180/auth
keycloak.realm=onboarding
keycloak.resource=onboard-service
keycloak.public-client=true

#spring.datasource.url=jdbc:mariadb://10.50.40.14:3306/backoffice
#spring.datasource.username=root
#spring.datasource.password=neuro
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

############### Keycloak ########################################
base.url.keycloak.access.token=http://10.50.40.11:8180/auth/realms/onboarding/protocol/openid-connect/token
base.url.keycloak.register.user=http://10.50.40.11:8180/auth/admin/realms/onboarding/users
base.url.keycloak.update.user=http://10.50.40.11:8180/auth/admin/realms/onboarding/users

user.client=onboard-service

admin.user.keycloak.username=admin
admin.user.keycloak.password=Admin123
admin.user.keycloak.client_id=admin-cli 
admin.user.keycloak.client.secret=76a879dd-f28a-4614-99b6-5076167fded9