server.port=8081




keycloak.auth-server-url=http://10.50.40.11:8180/auth
keycloak.realm=Testrealm
keycloak.resource=testing-service
keycloak.public-client=false
keycloak.credentials.secret=e2f1ae3f-0275-4646-9723-1f730478092d
keycloak.use-resource-role-mappings: true
keycloak.bearer-only: true


spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

############### Keycloak ########################################
base.url=http://10.50.40.11:8180
base.url.keycloak.access.token=/auth/realms/Testrealm/protocol/openid-connect/token
base.url.keycloak.register.user=/auth/admin/realms/Testrealm/users
base.url.keycloak.update.user=/auth/admin/realms/Testrealm/users

user.client=testing-service

admin.base.url.keycloak.access.token=/auth/realms/Testrealm/protocol/openid-connect/token

admin.user.keycloak.username=admin@admin.com
admin.user.keycloak.password=12345
admin.user.keycloak.client_id=admin-cli 
admin.user.keycloak.client.secret=e2f1ae3f-0275-4646-9723-1f730478092d


############### User Profile Application ########################################
up.base.url=http://localhost:8080
up.saveUser.endpoint=/UserController/saveUserData
up.updateUser.endpoint=/UserController/updateUserData
up.checkExists.endpoint=/UserController/checkIfUserExists
up.usernameValid.endpoint=/UserController/usernameValid
