server.port=8081




keycloak.auth-server-url=http://10.50.40.11:8180/auth
keycloak.realm=Testrealm
keycloak.resource=testing-service
keycloak.public-client=false
keycloak.credentials.secret=e2f1ae3f-0275-4646-9723-1f730478092d
keycloak.use-resource-role-mappings: true
keycloak.bearer-only: true


#spring.datasource.url=jdbc:mariadb://10.50.40.14:3306/backoffice
#spring.datasource.username=root
#spring.datasource.password=neuro
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

############### Keycloak ########################################
base.url.keycloak.access.token=http://10.50.40.11:8180/auth/realms/Testrealm/protocol/openid-connect/token
base.url.keycloak.register.user=http://10.50.40.11:8180/auth/admin/realms/Testrealm/users
base.url.keycloak.update.user=http://10.50.40.11:8180/auth/admin/realms/Testrealm/users

user.client=testing-service

admin.user.keycloak.username=admin
admin.user.keycloak.password=Admin123
admin.user.keycloak.client_id=admin-cli 
admin.user.keycloak.client.secret=e2f1ae3f-0275-4646-9723-1f730478092d